@charset "uft-8";

@media (min-width:1200px) {
  
  header h1{
    width: 100px;
    height: 80px;
  }
  header .global-menu{
   
    display: flex;
    align-items: center;
  }
  header .global-menu li{
    padding: 29px 15px;
  }
  header .nav-btn{
    display: none;
  }
  .main-intro{
    padding: 108px;
  }
  .main-intro .main-intro-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 290px;
    text-align: left;
  }
  .main-intro .main-intro-list li{
    padding: 48px;

  }
  .main-intro .main-intro-list li:nth-child(even){
    border-left: 1px solid rgba(51,51,51,0.3);
  }
  .main-intro h2{
    font-size: 2rem;
  }
  
  .main-intro .main-intro-list li p{
    font-size: 18px;
  }
  .main-imgsection-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: repeat(3,290px);
  }
  .main-imgsection .main-imgsection-list .box1{
    height: 580px;
    transition: 0s;
    
  }
  
  .main-imgsection-list .box1{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .main-imgsection-list .box4{
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .main-imgsection-list .box5{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .main-business{
    padding: 150px;
  }
  .main-title{
    font-size: 3rem;
  }
  .main-business h3 span{
    display: block;
    
  }
  .main-business h3{
    line-height: 1.6;
  }
  .main-business-list{
    display: grid;
    gap:30px;
    grid-template-columns: 1fr 1fr;
    
  }
  .main-business-list h4{
    font-size: 1.4rem;
    line-height: 1.6;
  }
  .youtube-wrapper .youtube{
    padding-top: 50px;
  }
.main-youtube{
  padding: 150px;
}
.main-youtube .txt-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
}
.main-youtube .txt-wrapper h2{
  font-size: 3.5rem ;
}
.main-youtube .txt-wrapper h3{
  font-size: 1.5rem;
}
.main-service{
  padding: 150px;
}
.main-service h2{
  font-size: 3.5rem;
}
.main-service-list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.main-service-list li:not(:first-child){
  display: block;
}
.main-location{
  padding: 150px;
}
.main-location-map-address li {
  display: flex;

}
.main-contactUs h2{
  font-size: 3rem;
}
.main-contactUs h3{
  font-size: 1.6rem;
}
.main-location-map-address li strong{
  width: 150px ;
}
.main-contactUs .main-contactUs-wrapper{
  padding: 150px;
}
.address-list{
  display: grid;
  grid-template-columns: repeat(4,1fr) ;
  padding: 50px 150px;
}
}